MONGODB_URL=mongodb+srv://benjihansen:cammyc-ziptyb-rIhvo7@cluster0.unnmq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_ID=60a0605c22c20f3acca3b370
PORT=3000
MAILER_API_KEY=fd5441be52ee7be50197159ef03dfbeb-fa6e84b7-78d36588
MAILER_API_ADMIN=benjaminacrenow@protonmail.com
MAILER_SERVER_FROM=Mailgun Sandbox <postmaster@sandbox7fcf8e2e9a38462d889f7778d04ec215.mailgun.org>
MAILER_OVERVIEW_LINK=https://app.mailgun.com/app/sending/domains/sandbox7fcf8e2e9a38462d889f7778d04ec215.mailgun.org
